{
  "name": "epfl-people-api",
  "version": "5.0.0",
  "description": "EPFL People API",
  "keywords": [
    "EPFL",
    "api",
    "directory",
    "people"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "Apache-2.0",
  "repository": "innovativeinnovation/epfl-people-api",
  "engines": {
    "node": ">=12"
  },
  "main": "src/index.js",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "test": "eslint . && mocha",
    "coverage": "nyc mocha",
    "coveralls": "npm run coverage && nyc report --reporter=lcov"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "mocha": "^9.0.3",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0"
  },
  "dependencies": {
    "got": "^11.8.2",
    "validator": "^13.6.0"
  }
}
